# NSCaptcha

./: .gitignore  Dockerfile  LICENSE.txt  NSCaptcha.sln  README.md  nuspec.config
NSCaptcha/: CaptchaBuilder.cs  Enums.cs  Exceptions.cs  GlobalNameSpaces.cs  IServiceCollectionExtensions.cs  NSCaptcha.csproj  ServiceCollectionExtensions.cs
NSCaptcha.Test/: NSCaptcha.Test.csproj  NSCaptcha.Test.http  Program.cs
NSCaptcha.Test/Controllers/: CreationController.cs  ValidationController.cs
NSCaptcha.Test/Middlewares/: ExceptionFilter.cs
NSCaptcha.Test/Services/: TestDataProtectionService.cs
NSCaptcha/Filters/: ValidateCaptchaAttribute.cs
NSCaptcha/Models/: CaptchaCookieOptions.cs  CaptchaOptions.cs  Model.cs  RandomStringModel.cs
NSCaptcha/Services/: CaptchaServices.cs  CookieCaptchaTokenSerializer.cs  DefaultDataProtectionService.cs  ImageDrawService.cs  InCookieCaptchaTokenSerializer.cs  InMemoryCaptchaTokenCacheService.cs
NSCaptcha/Signatures/: ICaptchaBuilder.cs  ICaptchaServices.cs  ICaptchaTokenCache.cs  ICaptchaTokenProtector.cs  ICaptchaTokenSerializer.cs  IImageDrawer.cs
NSCaptcha/Utilities/: Counter.cs  Utils.cs
